<html>
    <head>
        <title>Titans.GG</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <video autoplay muted loop id="myVideo">
    <source src="Assets/Frost_Webm.webm" type="video/mp4">
        </video>
        <div id="overlay"></div>
<header>
<a href="Index.htm"><img id = "Logo" src="Assets/Logo.png" ></a>
<nav>
<ul>
<li><a href="Index.htm" >Home</a></li>
<li><a href="Tournament.htm" >Upcoming Tournaments</a></li>
<li><a href="Sponsors.htm" >Sponsors</a></li>
<li><a href="JoinUs.htm" >Join Us</a></li>
<li><a href="About_us.htm" >About us</a></li>
</ul>
</nav>
<br>
<a  href="#" id="LeftBtns">Login</a>
<a  href="#" id="LeftBtns">Sign-up</a>
</header>
        <div class="Articles">
            <h1 id = "About">What is TITANS.GG?</h1>
            <h6 class="TournaDesc"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed turpis tincidunt id aliquet. Vitae semper quis lectus nulla at volutpat diam ut. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Ultricies leo integer malesuada nunc vel.</p></h6>
        </div>
    </body>
</html>